# java-hatari-wrapper

./: .gitignore  INFO.md  README.md  pom.xml
src/main/hatari/hatari-windows/: tos.img
src/main/java/games/play4ever/retrodev/hatari/: Hatari.java  HatariInstance.java  HatariWrapper.java  MachineType.java  Memory.java  ScreenMode.java  TOS.java
src/main/java/games/play4ever/retrodev/util/: FileUtil.java  HatariWindow.java  PlatformUtil.java  ZipHelper.java
src/main/resources/tos/: etos512cz.img  etos512de.img  etos512es.img  etos512fi.img  etos512fr.img  etos512gr.img  etos512hu.img  etos512it.img  etos512nl.img  etos512no.img  etos512pl.img  etos512ru.img  etos512se.img  etos512sg.img  etos512tr.img  etos512uk.img  etos512us.img
